ReadPackage("Origami", "lib/origami.gd");
ReadPackage("Origami", "lib/action.gd");
ReadPackage("Origami", "lib/canonical.gd");
ReadPackage("Origami", "lib/hash.gd");
ReadPackage("Origami", "lib/origami-list.gd");
ReadPackage("Origami", "lib/deckGroup.gd");
ReadPackage("Origami", "lib/normalorigami.gd");
ReadPackage("Origami", "lib/cyclic-torus-covers.gd");
ReadPackage("Origami", "lib/special_origamis.gd");
ReadPackage("Origami", "lib/homologyaction.gd");
ReadPackage("Origami", "lib/systoles.gd");
ReadPackage("Origami", "lib/dessins.gd");
