gap> n:=5;; l := List([1..n^2], k->0);; CyclicTorusCover(n,1,l,l);
Origami((1,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20)(21,22,23,24,25\
), (1,6,11,16,21)(2,7,12,17,22)(3,8,13,18,23)(4,9,14,19,24)(5,10,15,20,25), 25\
)
gap> l[1]:=1;;CyclicTorusCover(n,2,l,l);
Origami((1,27,28,29,30,26,2,3,4,5)(6,7,8,9,10)(11,12,13,14,15)(16,17,18,19,20)\
(21,22,23,24,25)(31,32,33,34,35)(36,37,38,39,40)(41,42,43,44,45)(46,47,48,49,5\
0), (1,31,36,41,46,26,6,11,16,21)(2,7,12,17,22)(3,8,13,18,23)(4,9,14,19,24)(5,\
10,15,20,25)(27,32,37,42,47)(28,33,38,43,48)(29,34,39,44,49)(30,35,40,45,50), \
50)
