# Atention this test must be run with the option rec( compareFuncion := f) , where f is a function that compares two strings up to Whitespace
gap> # First the tests for the homology of an origami. The tests assume, that the basis of the holology and the representants of the homology are not changed.
gap> O := Origami( (1,2,3,4,5)(6,7), (1,6,8)(2,7) );
Origami((1,2,3,4,5)(6,7), (1,6,8)(2,7), 8)
gap> HomologyOrigami(O);
[ [ 0, 0, 1, 1, 1, -1, 0, 0, 1, 0, 0, -1, 0, 0, -1, 0 ], 
[ 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, -2, 0 ], 
[ 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, 0, 0, 0, 0, 0 ], 
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0 ], 
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ], 
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ]
gap> O1 := Origami((1,2,3,4)(5,6,7)(8,9), (1,5,8,10)(2,6,9)(3,7));
Origami((1,2,3,4)(5,6,7)(8,9), (1,5,8,10)(2,6,9)(3,7), 10)
gap> HomologyOrigami(O1 );
[ [ 0, 0, 0, 1, -1, 1, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, -2, 0 ], 
[ 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, 0, 0, -1, 0, 0, 0 ], 
[ 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0, -1, 0, -1, 0 ], 
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ], 
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0 ], 
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0 ], 
[ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ]
gap> #Now the test for the nontatutological part of the homology
gap> NonTautPartOfHomologyOrigami( O, HomologyOrigami(O));
[ [ 0, 0, 1, 1, 1, -1, 0, -2, 1, 0, 2, -1, 0, 0, -1, -1 ], [ 0, 0, 0, 0, 0, 0, 1, -1, 0, -1, 1, 0, 0, 0, -2, 2 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, -1 ], 
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1 ] ]
gap> NonTautPartOfHomologyOrigami( O1, HomologyOrigami(O1));
[ [ 0, 0, 0, 1, -1, 1, 0, -1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, -2, 1 ], [ 0, 0, 0, 0, 0, 0, 1, 0, 0, -1, -1, 0, 0, 0, 0, 0, -1, 0, 0, 2 ], 
  [ 0, 0, 0, 0, 0, 0, 0, 0, 1, -1, 0, 0, -1, 0, 0, 0, -1, 0, -1, 3 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, -1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, -1 ], 
  [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, -1 ] ]
gap> # Now the tests for HomologyToString
gap> List( HomologyOrigami( O ), HomologyToString);
[ "1s_3 + 1s_4 + 1s_5 - 1s_6 + 1z_1 - 1z_4 - 1z_7", "1s_7 - 1z_2 - 2z_7", "1s_8 - 1z_3", "1z_5", "1z_6", "1z_8" ]
gap> List( HomologyOrigami( O1 ), HomologyToString);
[ "1s_4 - 1s_5 + 1s_6 - 1s_8 + 1z_2 - 1z_6 + 1z_7 - 2z_9", "1s_7 - 1z_1 - 1z_7", "1s_9 - 1z_3 - 1z_7 - 1z_9", "1s_10", "1z_4", "1z_5", "1z_8", "1z_10" ]
gap> #Now the tests for ActionOfMatrixOnHom
gap> ActionOfMatrixOnHom( O, [[1,10],[0,1]]);
[ [ 1, -2, -2, 2, 0, 0 ], [ -5, -11, -2, 2, 5, 0 ], [ -5, -14, -3, 4, 5, 10 ], [ -10, -26, -6, 7, 10, 10 ], [ -10, -26, -6, 6, 11, 0 ], [ 0, 0, 0, 0, 0, 1 ] ]
gap> ActionOfMatrixOnHom( O, [ [ 64, -173 ], [ -219, 592 ] ]);
[ [ 140, 146, 101, -19, -26, -26 ], [ 358, 272, 188, -45, -40, -41 ], [ 719, 547, 375, -90, -81, -80 ], [ 797, 554, 380, -98, -76, -76 ], [ 707, 591, 411, -91, -93, -96 ], [ -73, -47, -34, 9, 6, 7 ] ]
gap> ActionOfMatrixOnHom( O1, [ [ -2144, 885 ], [ 7011, -2894 ] ]);
[ [ -116, -447, -563, -290, 86, 82, 99, 97 ], [ -136, -962, -1101, -578, 178, 189, 163, 165 ], [ -160, -945, -1103, -578, 180, 180, 169, 172 ], [ -589, -2757, -3345, -1738, 527, 516, 553, 548 ], 
  [ 696, 3047, 3744, 1939, -582, -568, -633, -623 ], [ 304, 1513, 1819, 947, -287, -286, -297, -292 ], [ 77, 392, 467, 245, -77, -72, -75, -74 ], [ 199, 1141, 1339, 700, -216, -218, -207, -212 ] ]
gap> ActionOfMatrixOnHom( O, [[1,10],[0,1]], HomologyOrigami(O));
[ [ 1, -2, -2, 2, 0, 0 ], [ -5, -11, -2, 2, 5, 0 ], [ -5, -14, -3, 4, 5, 10 ], [ -10, -26, -6, 7, 10, 10 ], [ -10, -26, -6, 6, 11, 0 ], [ 0, 0, 0, 0, 0, 1 ] ]
gap> ActionOfMatrixOnHom( O, [ [ 64, -173 ], [ -219, 592 ] ], HomologyOrigami(O));
[ [ 140, 146, 101, -19, -26, -26 ], [ 358, 272, 188, -45, -40, -41 ], [ 719, 547, 375, -90, -81, -80 ], [ 797, 554, 380, -98, -76, -76 ], [ 707, 591, 411, -91, -93, -96 ], [ -73, -47, -34, 9, 6, 7 ] ]
gap> ActionOfMatrixOnHom( O1, [ [ -2144, 885 ], [ 7011, -2894 ] ], HomologyOrigami(O1));
[ [ -116, -447, -563, -290, 86, 82, 99, 97 ], [ -136, -962, -1101, -578, 178, 189, 163, 165 ], [ -160, -945, -1103, -578, 180, 180, 169, 172 ], [ -589, -2757, -3345, -1738, 527, 516, 553, 548 ], 
  [ 696, 3047, 3744, 1939, -582, -568, -633, -623 ], [ 304, 1513, 1819, 947, -287, -286, -297, -292 ], [ 77, 392, 467, 245, -77, -72, -75, -74 ], [ 199, 1141, 1339, 700, -216, -218, -207, -212 ] ]
gap> # Now the tests for ActionOfMatrixOnNonTaut
gap> ActionOfMatrixOnNonTaut( O, [[1,10],[0,1]]);
[ [ 5, 0, 2, 0 ], [ -1, -9, 2, 5 ], [ -8, 0, -3, 0 ], [ 2, -20, 6, 11 ] ]
gap> ActionOfMatrixOnNonTaut( O, [ [ 64, -173 ], [ -219, 592 ] ]);
[ [ -36, -7, 7, 0 ], [ 23, 2, -4, 1 ], [ 113, 22, -22, 0 ], [ -19, -12, 5, 3 ] ]
gap> ActionOfMatrixOnNonTaut( O1, [ [ -2144, 885 ], [ 7011, -2894 ] ]);
[ [ -19, 37, 18, -11, -15, 2 ], [ 29, -54, -28, 13, 24, -2 ], [ 12, -23, -9, 8, 8, -3 ], [ 73, -138, -64, 41, 55, -10 ], [ 12, -18, -4, 5, 6, -5 ], [ 3, -1, 0, -3, 2, -1 ] ]
gap> ActionOfMatrixOnNonTaut( O, [[1,10],[0,1]], HomologyOrigami(O));
[ [ 5, 0, 2, 0 ], [ -1, -9, 2, 5 ], [ -8, 0, -3, 0 ], [ 2, -20, 6, 11 ] ]
gap> ActionOfMatrixOnNonTaut( O, [ [ 64, -173 ], [ -219, 592 ] ], HomologyOrigami(O));
[ [ -36, -7, 7, 0 ], [ 23, 2, -4, 1 ], [ 113, 22, -22, 0 ], [ -19, -12, 5, 3 ] ]
gap> ActionOfMatrixOnNonTaut( O1, [ [ -2144, 885 ], [ 7011, -2894 ] ], HomologyOrigami(O1));
[ [ -19, 37, 18, -11, -15, 2 ], [ 29, -54, -28, 13, 24, -2 ], [ 12, -23, -9, 8, 8, -3 ], [ 73, -138, -64, 41, 55, -10 ], [ 12, -18, -4, 5, 6, -5 ], [ 3, -1, 0, -3, 2, -1 ] ]
gap> ActionOfMatrixOnNonTaut( O, [[1,10],[0,1]], NonTautPartOfHomologyOrigami(O, HomologyOrigami(O)), HomologyOrigami(O));
[ [ 5, 0, 2, 0 ], [ -1, -9, 2, 5 ], [ -8, 0, -3, 0 ], [ 2, -20, 6, 11 ] ]
gap> ActionOfMatrixOnNonTaut( O, [ [ 64, -173 ], [ -219, 592 ] ], NonTautPartOfHomologyOrigami(O, HomologyOrigami(O)), HomologyOrigami(O));
[ [ -36, -7, 7, 0 ], [ 23, 2, -4, 1 ], [ 113, 22, -22, 0 ], [ -19, -12, 5, 3 ] ]
gap> ActionOfMatrixOnNonTaut( O1,[ [ -2144, 885 ], [ 7011, -2894 ] ],  NonTautPartOfHomologyOrigami(O1, HomologyOrigami(O1)), HomologyOrigami(O1));
[ [ -19, 37, 18, -11, -15, 2 ], [ 29, -54, -28, 13, 24, -2 ], [ 12, -23, -9, 8, 8, -3 ], [ 73, -138, -64, 41, 55, -10 ], [ 12, -18, -4, 5, 6, -5 ], [ 3, -1, 0, -3, 2, -1 ] ]
gap> # Tests for the shadow veech group are not implemented.
