gap> Read("testfiles/simultanconjugated.g");
gap> O := Origami((1,2,4,3), (), 4);
Origami((1,2,4,3), (), 4)
gap> IsSameVeechGroupForTestfile(SAction(VeechGroup(O)), TAction(VeechGroup(O)), (1,3)(2,5)(4,6), (1,2,4,5));
true
gap> #The Eilerlegende Wollmilchsau
gap> O := Origami((1,2,3,4)(5,6,7,8), (1,8,3,6)(2,7,4,5), 8);
Origami((1,2,3,4)(5,6,7,8), (1,8,3,6)(2,7,4,5), 8)
gap> SAction(VeechGroup(O));
()
gap> TAction(VeechGroup(O));
()
gap> #The following Origami contains -I in its Veech group. A kind of Origamis, that causes some Problems.
gap> O := Origami((1,2,4,3,6)(5,7), (1,6,3)(2,7)(4,5), 7);
Origami((1,2,4,3,6)(5,7), (1,6,3)(2,7)(4,5), 7)
gap> IsSameVeechGroupForTestfile(SAction(VeechGroup(O)), TAction(VeechGroup(O)), (1,2)(3,7)(4,9)(5,11)(6,13)(8,16)(10,19)(12,21)(14,23)(15,25)(17,27)(18,29)(20,31)(22,34)(24,37)(26,39)(28,42)(30,44)(32,47)(33,48)(35,50)(36,52)(38,55)(40,57)(41,59)(43,62)(45,64)(46,65)(49,69)(51,
> 72)(53,74)(54,76)(56,79)(58,81)(60,84)(61,85)(63,88)(66,92)(67,87)(68,90)(70,97)(71,99)(73,102)(75,104)(77,107)(78,101)(80,109)(82,105)(83,112)(86,115)(89,116)(91,117)(93,120)(94,100)(95,121)(96,
> 122)(98,125)(103,127)(106,129)(108,113)(110,124)(111,132)(114,133)(118,135)(119,128)(123,137)(126,130)(131,138)(134,141)(136,139)(140,143)(142,144), (1,3,8,17,28,43,32,20,10,4)(2,5,12,22,35,51,38,24,14,6)(7,13,15)(9,18,11)(16,25,23,36,53,75,105,111,82,58,40,26)(19,30,45,33,21,29)(27,39,56,60,41)(31,46,66,93,89,63,44)(34,48,68,
> 95,98,70,49)(37,54,77,73,52)(42,59,83,90,64,88,106,76,55,78,86,61)(47,67,94,118,91,65)(50,69,96,123,100,71)(57,80,110,125,108,79)(62,85,114,101,72,99,87)(74,102,126,120,128,103)(81,104,127,139,140,131,
> 109)(84,113,121,112)(92,117,134,122,97,124,138,142,136,119)(107,129,116,130)(115,133)(135,137,141)(143,144));
true
gap> O := Origami((1,6)(2,5,4), (1,3,2,4,5), 6);
Origami((1,6)(2,5,4), (1,3,2,4,5), 6)
gap> IsSameVeechGroupForTestfile(SAction(VeechGroup(O)), TAction(VeechGroup(O)), (1,2,6,3)(4,11,17,12)(5,14,18,15)(7,19,9,20)(8,22,10,23)(13,29,36,30)(16,34,37,35)(21,40,25,41)(24,43,26,44)(27,46,28,47)(31,50,58,51)(32,52,33,53)(38,59,39,60)(42,63,45,64)(48,67,49,68)(54,75,55,
> 76)(56,71,57,72)(61,79,62,80)(65,83,66,84)(69,87,70,88)(73,91,74,92)(77,93,78,94)(81,99,82,100)(85,101,86,102)(89,105,90,106)(95,109,96,110)(97,103,98,104)(107,117,108,118)(111,120,112,119)(113,115,
> 114,116), (1,4,13,31,16,5)(2,7,21,42,24,8)(3,9,25,45,26,10)(6,17,36,58,37,18)(11,23,27)(12,22,28)(14,32,54,38,19)(15,33,55,39,20)(29,47,43,65,69,48)(30,46,44,66,70,49)(34,56,73,52)(35,57,74,53)(40,60,78,
> 96,81,61)(41,59,77,95,82,62)(50,68,86,89,71)(51,67,85,90,72)(63,80,98,83)(64,79,97,84)(75,92,105,115,107,93)(76,91,106,116,108,94)(87,103,99,111,113,101)(88,104,100,112,114,102)(109,118,119)(110,117,
> 120));
true
gap> #This Origami also contains -I in its Veechgroup.
gap> O := Origami((1,2), (2,3,4,5,6,7,8), 8);
Origami((1,2), (2,3,4,5,6,7,8), 8)
gap> IsSameVeechGroupForTestfile(SAction(VeechGroup(O)), TAction(VeechGroup(O)), (1,2)(3,6)(4,7)(5,9)(8,12)(10,15)(11,17)(13,20)(14,22)(16,25)(18,27)(19,28)(21,31)(23,33)(24,34)(26,37)(29,41)(30,43)(32,46)(35,50)(36,45)(38,54)(39,48)(40,57)(42,60)(44,62)(47,65)(49,68)(51,70)(52,
> 71)(53,73)(55,76)(56,77)(58,80)(59,81)(61,84)(63,86)(64,88)(66,90)(67,91)(69,93)(72,95)(74,98)(75,99)(78,85)(79,102)(83,100)(87,104)(89,105)(92,94)(96,106)(97,107)(101,103), (1,3)(2,4,8,13,21,16,10,5)(6,9,14,23,18,11,7)(12,17,26,38,55,42,29,19)(15,24,35,51,66,47,32,22)(20,28,40,58,49,34,25,36,52,72,96,87,63,44,30)(27,39,56,78,86,74,53,37)(31,43,
> 61,45)(33,46,64,89,95,92,67,48)(41,59,82,69,50,68,79,57)(54,73,97,88,65,75)(60,83,70,93,81)(62,85,103,94,71,84)(76,99,90,100)(77,91,101)(80,102)(98,104,108,106,105,107));
true
gap> #This Origami also contains -I in its Veechgroup.
gap> O := Origami((1,2)(3,4)(5,6), (2,3,5)(4,7)(6,8), 8);
Origami((1,2)(3,4)(5,6), (2,3,5)(4,7)(6,8), 8)
gap> IsSameVeechGroupForTestfile(SAction(VeechGroup(O)), TAction(VeechGroup(O)),  (1,2)(3,6)(4,7)(5,9)(8,12)(10,15)(11,17)(13,20)(14,22)(16,24)(18,26)(19,27)(21,30)(23,32)(25,35)(28,39)(29,40)(31,37)(33,45)(34,42)(36,48)(38,50)(41,54)(43,57)(44,58)(46,61)(47,63)(49,66)(51,68)(52,
> 65)(53,70)(55,73)(56,75)(59,79)(60,77)(62,82)(64,84)(67,87)(69,90)(71,93)(72,95)(74,98)(76,100)(78,102)(80,105)(81,107)(83,109)(85,111)(86,110)(88,113)(89,104)(91,116)(92,117)(94,120)(96,122)(97,
> 124)(99,125)(101,127)(103,129)(106,132)(108,133)(112,137)(114,139)(115,140)(118,126)(119,144)(121,145)(123,147)(128,149)(130,151)(131,152)(134,153)(135,136)(138,154)(141,158)(142,156)(143,159)(146,
> 160)(148,162)(150,163)(155,166)(157,167)(161,168)(164,170)(165,171)(169,173)(172,175)(174,177)(176,179)(178,180) ,  (1,3)(2,4,8,13,21,16,10,5)(6,9,14,18,11,7)(12,17,25,36,28,19)(15,23,33,43,31,22)(20,27,38,51,59,44,32,24,34,46,62,74,55,41,29)(26,37,49,64,47,35)(30,40,53,71,94,76,56,42)(39,52,
> 69,91,114,88,67,50)(45,58,78,103,130,106,80,60)(48,63,83,85,65)(54,72,96,123,143,118,92,70)(57,77,101,86,66)(61,75,99,126,148,134,108,81)(68,87,112,89)(73,97,82,107,121,95)(79,104,128,102)(84,110,135,
> 109)(90,111,136,127,105,131,141,115)(93,117,125,100,119)(98,124)(113,138,155,150,129,149,137)(116,140,157,152,132,142)(120,144)(122,145,133,146)(139,156,151,163,165,154)(147,160,153,164,169,161)(158,
> 167)(159,168,172,176,174,170,162)(166,171)(173,177,178,175)(179,180)  );
true
gap> #This Origami also contains -I in its Veechgroup.
gap> O := Origami((1,2)(3,4), (2,5,3,6)(4,7,8), 8);
Origami((1,2)(3,4), (2,5,3,6)(4,7,8), 8)
gap> IsSameVeechGroupForTestfile(SAction(VeechGroup(O)), TAction(VeechGroup(O)),  (1,2)(3,6)(4,7)(5,9)(8,12)(10,15)(11,17)(13,20)(14,22)(16,25)(18,27)(19,29)(21,32)(23,34)(24,36)(26,39)(28,42)(30,45)(31,46)(33,49)(35,52)(37,55)(38,48)(40,57)(41,58)(43,61)(44,63)(47,67)(50,69)(51,
> 70)(53,73)(54,74)(56,76)(59,80)(60,81)(62,83)(64,85)(65,78)(66,87)(68,88)(71,92)(72,93)(75,90)(77,98)(79,99)(82,102)(84,105)(86,108)(89,111)(91,112)(94,104)(95,107)(96,117)(97,119)(100,120)(101,
> 121)(103,125)(106,128)(109,122)(110,130)(113,131)(114,132)(115,135)(116,137)(118,133)(123,140)(124,142)(126,144)(127,145)(129,147)(134,149)(136,151)(138,153)(139,154)(141,156)(143,157)(146,159)(148,
> 161)(150,163)(152,165)(155,166)(158,168)(160,170)(162,171)(164,173)(167,175)(169,177)(172,178)(174,180)(176,182)(179,183)(181,186)(184,188)(185,189)(187,191)(190,192) ,  (1,3)(2,4,8,13,21,16,10,5)(6,9,14,23,35,53,62,43,28,18,11,7)(12,17,26,40,30,19)(15,24,37,50,33,22)(20,29,44,64,54,36,25,38,47,31)(27,41,59,77,56,39)(32,46,66,48)(34,49,68,89,71,
> 51)(42,60,79,58)(45,65,86,109,129,106,84,63)(52,70,91,72)(55,74,95,116,138,118,96,75)(57,76,97,78)(61,82,103,126,141,123,101,81)(67,87)(69,90,110,88)(73,93,114,134,150,136,115,94)(80,99,121,139,122,
> 100)(83,104,124,102)(85,105,127,107)(92,113,133,148,132,112)(98,120,108,119)(111,130,117,131)(125,142,135,143)(128,146,160,152,137,145)(140,155,167,159,147,154)(144,157,151,164,169,158)(149,161,153,
> 165,172,162)(156,168,176,173,163,171,179,184,187,181,174,166)(170,175,180,185,183,178)(177,182)(186,190,188,189)(191,192) );
true
gap> quit;
