#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Origami",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 41, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 46, 2, "acknowledgements", "X82A988D47DFAFCFA" ], [ "Table of Contents", ".-3", [ 0, 0, 3 ], 64, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "overview", "X8389AD927B74BA4A" ], [ "\033[1X\033[33X\033[0;-2YNotations\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 26, 4, "notations", "X7B7606D880015BB8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe functionality of this package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, "the functionality of this package", "X86FF9741842D9DD2" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Origami Object\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 5, "the origami object", "X820B5C567EB3242E" ], 
  [ "\033[1X\033[33X\033[0;-2YSL_2(Z)-Action on Origamis\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 103, 6, "sl_2 z -action on origamis", "X7AEF154284BF9A5E" ], 
  [ "\033[1X\033[33X\033[0;-2YVeech groups\033[133X\033[101X", "2.3", [ 2, 3, 0 ], 169, 7, "veech groups", "X864ABDEA7A7C66E7" ], [ "\033[1X\033[33X\033[0;-2YLists of Origamis\033[133X\033[101X", 
      "2.4", [ 2, 4, 0 ], 226, 8, "lists of origamis", "X87416CDE7F6C0F9B" ], [ "\033[1X\033[33X\033[0;-2YSageMath functions\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 10, "sagemath functions", 
      "X8579A06A87552B5C" ], [ "\033[1X\033[33X\033[0;-2YUsing SageMath functions\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 10, "using sagemath functions", "X868D83F186ECD853" ], 
  [ "\033[1X\033[33X\033[0;-2YSageMath\033[133X\033[101X", "3.1-1", [ 3, 1, 1 ], 15, 10, "sagemath", "X879251A57F7D2573" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 13, "bibliography", 
      "X7A6F98FD85F02BFE" ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 13, "references", "X7A6F98FD85F02BFE" ], [ "Index", "ind", [ "Ind", 0, 0 ], 1, 14, "index", "X83A0356F839C696F" ], 
  [ "\033[2XOrigami\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 5, "origami", "X80F0ED3B78404E71" ], [ "\033[2XOrigamiNC\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 5, "origaminc", "X80F0ED3B78404E71" ], 
  [ "\033[2XOrigamiNormalForm\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 5, "origaminormalform", "X80F0ED3B78404E71" ], [ "\033[2XOrigamiFamily\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 5, "origamifamily", 
      "X80F0ED3B78404E71" ], [ "\033[2XHorizontalPerm\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 5, "horizontalperm", "X80F0ED3B78404E71" ], 
  [ "\033[2XVerticalPerm\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 5, "verticalperm", "X80F0ED3B78404E71" ], [ "\033[2XDegreeOrigami\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 5, "degreeorigami", 
      "X80F0ED3B78404E71" ], [ "\033[2XStratum\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 5, "stratum", "X80F0ED3B78404E71" ], [ "\033[2XGenus\033[102X", "2.1-1", [ 2, 1, 1 ], 11, 5, "genus", 
      "X80F0ED3B78404E71" ], [ "\033[2XActionOfSpecialLinearGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 110, 7, "actionofspeciallineargroup", "X8433A81187FD1092" ], 
  [ "\033[2XActionOfSpecialLinearGroup\033[102X", "2.2-1", [ 2, 2, 1 ], 110, 7, "actionofspeciallineargroup", "X8433A81187FD1092" ], [ "\033[2XActionOfF2ViaCanonical\033[102X", "2.2-1", [ 2, 2, 1 ], 
      110, 7, "actionoff2viacanonical", "X8433A81187FD1092" ], [ "\033[2XRightActionOfF2ViaCanonical\033[102X", "2.2-1", [ 2, 2, 1 ], 110, 7, "rightactionoff2viacanonical", "X8433A81187FD1092" ], 
  [ "\033[2XVeechGroup\033[102X", "2.3-1", [ 2, 3, 1 ], 179, 8, "veechgroup", "X795A3DA885181444" ], [ "\033[2XCosets\033[102X", "2.3-1", [ 2, 3, 1 ], 179, 8, "cosets", "X795A3DA885181444" ], 
  [ "\033[2XEquivalentOrigami\033[102X", "2.3-1", [ 2, 3, 1 ], 179, 8, "equivalentorigami", "X795A3DA885181444" ], [ "\033[2XOrigamiList\033[102X", "2.4-1", [ 2, 4, 1 ], 232, 8, "origamilist", 
      "X7CED322D7B64C6C3" ], [ "\033[2XOrigamiListWithStratum\033[102X", "2.4-1", [ 2, 4, 1 ], 232, 8, "origamilistwithstratum", "X7CED322D7B64C6C3" ], 
  [ "\033[2XVeechgroupBySage\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 10, "veechgroupbysage", "X879251A57F7D2573" ], [ "\033[2XNormalFormBySage\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 10, "normalformbysage", 
      "X879251A57F7D2573" ], [ "\033[2XIsHyperellipticBySage\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 10, "ishyperellipticbysage", "X879251A57F7D2573" ], 
  [ "\033[2XIsPrimitiveBySage\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 10, "isprimitivebysage", "X879251A57F7D2573" ], [ "\033[2XReduceBySage\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 10, "reducebysage", 
      "X879251A57F7D2573" ], [ "\033[2XAbsolutePeriodGeneratorsBySage\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 10, "absoluteperiodgeneratorsbysage", "X879251A57F7D2573" ], 
  [ "\033[2XLatticeOfAbsolutePeriodsBySage\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 10, "latticeofabsoluteperiodsbysage", "X879251A57F7D2573" ], 
  [ "\033[2XOptimalDegreeBySage\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 10, "optimaldegreebysage", "X879251A57F7D2573" ], [ "\033[2XPeriodGeneratorsBySage\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 10, 
      "periodgeneratorsbysage", "X879251A57F7D2573" ], [ "\033[2XWidthsAndHeightsBySage\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 10, "widthsandheightsbysage", "X879251A57F7D2573" ], 
  [ "\033[2XSumOfLyapunovExponentsBySage\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 10, "sumoflyapunovexponentsbysage", "X879251A57F7D2573" ], 
  [ "\033[2XIntermediateCoversBySage\033[102X", "3.1-1", [ 3, 1, 1 ], 15, 10, "intermediatecoversbysage", "X879251A57F7D2573" ] ]
);
