#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Origami",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 41, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 46, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 60, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Veechgroup of Origamis\033[133X\033[101X", 
      "1", [ 1, 0, 0 ], 1, 4, "the veechgroup of origamis", 
      "X8298DEB886A4B953" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Free Group\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 35, 4, "the free group", "X7EFD570179465DD5" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Origami Object\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 42, 4, "the origami object", "X820B5C567EB3242E" ], 
  [ "\033[1X\033[33X\033[0;-2YList of Origamis\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 231, 7, "list of origamis", "X86D3DB9D82100CED" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing SageMath functions\033[133X\033[101X", 
      "1.5", [ 1, 5, 0 ], 268, 8, "using sagemath functions", 
      "X868D83F186ECD853" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 12, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 12, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 13, "index", "X83A0356F839C696F" ], 
  [ "\033[2XOrigami\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, "origami", 
      "X80F0ED3B78404E71" ], 
  [ "\033[2XOrigamiWithoutTest\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, 
      "origamiwithouttest", "X80F0ED3B78404E71" ], 
  [ "\033[2XActionOfSpecialLinearGroup\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 
      4, "actionofspeciallineargroup", "X80F0ED3B78404E71" ], 
  [ "\033[2XActionOfSpecialLinearGroup\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 
      4, "actionofspeciallineargroup", "X80F0ED3B78404E71" ], 
  [ "\033[2XActionOfSpecialLinearGroup\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 
      4, "actionofspeciallineargroup", "X80F0ED3B78404E71" ], 
  [ "\033[2XActionOfF2ViaCanonical\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, 
      "actionoff2viacanonical", "X80F0ED3B78404E71" ], 
  [ "\033[2XRightActionOfF2ViaCanonical\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 
      4, "rightactionoff2viacanonical", "X80F0ED3B78404E71" ], 
  [ "\033[2XOrigamiNormalForm\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, 
      "origaminormalform", "X80F0ED3B78404E71" ], 
  [ "\033[2XOrigamiFamily\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, 
      "origamifamily", "X80F0ED3B78404E71" ], 
  [ "\033[2XHorizontalPerm\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, 
      "horizontalperm", "X80F0ED3B78404E71" ], 
  [ "\033[2XVerticalPerm\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, 
      "verticalperm", "X80F0ED3B78404E71" ], 
  [ "\033[2XDegreeOrigami\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, 
      "degreeorigami", "X80F0ED3B78404E71" ], 
  [ "\033[2XStratum\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, "stratum", 
      "X80F0ED3B78404E71" ], 
  [ "\033[2XGenus\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, "genus", 
      "X80F0ED3B78404E71" ], 
  [ "\033[2XVeechGroup\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, "veechgroup", 
      "X80F0ED3B78404E71" ], 
  [ "\033[2XCosets\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, "cosets", 
      "X80F0ED3B78404E71" ], 
  [ "\033[2XEquivalentOrigami\033[102X", "1.3-1", [ 1, 3, 1 ], 47, 4, 
      "equivalentorigami", "X80F0ED3B78404E71" ], 
  [ "\033[2XOrigamiList\033[102X", "1.4-1", [ 1, 4, 1 ], 236, 7, 
      "origamilist", "X7CED322D7B64C6C3" ], 
  [ "\033[2XOrigamiListWithStratum\033[102X", "1.4-1", [ 1, 4, 1 ], 236, 7, 
      "origamilistwithstratum", "X7CED322D7B64C6C3" ], 
  [ "\033[2XVeechgroupBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 276, 8, 
      "veechgroupbysage", "X7983495981F365DF" ], 
  [ "\033[2XNormalFormBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 276, 8, 
      "normalformbysage", "X7983495981F365DF" ], 
  [ "\033[2XIsHyperellipticBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 276, 8, 
      "ishyperellipticbysage", "X7983495981F365DF" ], 
  [ "\033[2XIsPrimitiveBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 276, 8, 
      "isprimitivebysage", "X7983495981F365DF" ], 
  [ "\033[2XReduceBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 276, 8, 
      "reducebysage", "X7983495981F365DF" ], 
  [ "\033[2XAbsolutePeriodGeneratorsBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 
      276, 8, "absoluteperiodgeneratorsbysage", "X7983495981F365DF" ], 
  [ "\033[2XLatticeOfAbsolutePeriodsBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 
      276, 8, "latticeofabsoluteperiodsbysage", "X7983495981F365DF" ], 
  [ "\033[2XLatticeOfQuotientsBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 276, 8, 
      "latticeofquotientsbysage", "X7983495981F365DF" ], 
  [ "\033[2XOptimalDegreeBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 276, 8, 
      "optimaldegreebysage", "X7983495981F365DF" ], 
  [ "\033[2XPeriodGeneratorsBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 276, 8, 
      "periodgeneratorsbysage", "X7983495981F365DF" ], 
  [ "\033[2XWidthsAndHeightsBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 276, 8, 
      "widthsandheightsbysage", "X7983495981F365DF" ], 
  [ "\033[2XSumOfLyapunovExponentsBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 
      276, 8, "sumoflyapunovexponentsbysage", "X7983495981F365DF" ], 
  [ "\033[2XLyapunovExponentsApproxBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 
      276, 8, "lyapunovexponentsapproxbysage", "X7983495981F365DF" ], 
  [ "\033[2XIntermediateCoversBySage\033[102X", "1.5-1", [ 1, 5, 1 ], 276, 8, 
      "intermediatecoversbysage", "X7983495981F365DF" ] ]
);
