\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }The Veechgroup of Origamis }}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Introduction}}{4}{section.1.1}}
\newlabel{sec:theory}{{1.1}{4}{\textcolor {Chapter }{Introduction}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter } The Free Group }}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }The Origami Object}}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }ActionOfSpecialLinearGroup}}{4}{subsection.1.3.1}}
\newlabel{ActionOfSpecialLinearGroup}{{1.3.1}{4}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{ActionOfF2ViaCanonical}{{1.3.1}{5}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{RightActionOfF2ViaCanonical}{{1.3.1}{5}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{CanonicalOrigamiViaDelecroixAndStart}{{1.3.1}{5}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{CanonicalOrigamiViaDelecroix}{{1.3.1}{6}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{OrigamiFamily}{{1.3.1}{6}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{HorizontalPerm}{{1.3.1}{6}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{VerticalPerm}{{1.3.1}{6}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{DegreeOrigami}{{1.3.1}{6}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{Stratum}{{1.3.1}{6}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{Genus}{{1.3.1}{6}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{VeechGroup}{{1.3.1}{7}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{Cosets}{{1.3.1}{7}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
\newlabel{EquivalentOrigami}{{1.3.1}{7}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.1.3.1}{}}
