This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Origami.aux
The style file: alpha.bst
Database file #1: Origami.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            605 strings with 5301 characters,
and the built_in function-call counts, 2569 in all, are:
= -- 261
> -- 75
< -- 8
+ -- 22
- -- 20
* -- 144
:= -- 418
add.period$ -- 23
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 116
empty$ -- 213
format.name$ -- 34
if$ -- 532
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 41
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 140
swap$ -- 17
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 24
width$ -- 11
write$ -- 98
