\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PHD1}
\citation{PHD2}
\citation{MR2214127}
\citation{Lec}
\citation{MR2261104}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter } Introduction }}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Overview}}{4}{section.1.1}}
\@writefile{brf}{\backcite{PHD1}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{PHD2}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{MR2214127}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Lec}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{MR2261104}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter } Notations }}{4}{section.1.2}}
\citation{ONF}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter } The functionality of this package }}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }The Origami Object}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }Origami}}{5}{subsection.2.1.1}}
\newlabel{Origami}{{2.1.1}{5}{\textcolor {Chapter }{Origami}}{subsection.2.1.1}{}}
\newlabel{OrigamiNC}{{2.1.1}{5}{\textcolor {Chapter }{Origami}}{subsection.2.1.1}{}}
\newlabel{OrigamiNormalForm}{{2.1.1}{5}{\textcolor {Chapter }{Origami}}{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{ONF}{{5}{2.1.1}{subsection.2.1.1}}}
\newlabel{OrigamiFamily}{{2.1.1}{5}{\textcolor {Chapter }{Origami}}{subsection.2.1.1}{}}
\newlabel{HorizontalPerm}{{2.1.1}{6}{\textcolor {Chapter }{Origami}}{subsection.2.1.1}{}}
\newlabel{VerticalPerm}{{2.1.1}{6}{\textcolor {Chapter }{Origami}}{subsection.2.1.1}{}}
\newlabel{DegreeOrigami}{{2.1.1}{6}{\textcolor {Chapter }{Origami}}{subsection.2.1.1}{}}
\newlabel{Stratum}{{2.1.1}{6}{\textcolor {Chapter }{Origami}}{subsection.2.1.1}{}}
\newlabel{Genus}{{2.1.1}{6}{\textcolor {Chapter }{Origami}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }SL{\textunderscore }2(Z)-Action on Origamis}}{6}{section.2.2}}
\citation{MR2118271}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }ActionOfSpecialLinearGroup}}{7}{subsection.2.2.1}}
\newlabel{ActionOfSpecialLinearGroup}{{2.2.1}{7}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.2.2.1}{}}
\newlabel{ActionOfSpecialLinearGroup}{{2.2.1}{7}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.2.2.1}{}}
\newlabel{ActionOfF2ViaCanonical}{{2.2.1}{7}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.2.2.1}{}}
\newlabel{RightActionOfF2ViaCanonical}{{2.2.1}{7}{\textcolor {Chapter }{ActionOfSpecialLinearGroup}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Veech groups}}{7}{section.2.3}}
\@writefile{brf}{\backcite{MR2118271}{{7}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }VeechGroup}}{8}{subsection.2.3.1}}
\newlabel{VeechGroup}{{2.3.1}{8}{\textcolor {Chapter }{VeechGroup}}{subsection.2.3.1}{}}
\newlabel{Cosets}{{2.3.1}{8}{\textcolor {Chapter }{VeechGroup}}{subsection.2.3.1}{}}
\newlabel{EquivalentOrigami}{{2.3.1}{8}{\textcolor {Chapter }{VeechGroup}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Lists of Origamis}}{8}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }OrigamiList}}{8}{subsection.2.4.1}}
\newlabel{OrigamiList}{{2.4.1}{8}{\textcolor {Chapter }{OrigamiList}}{subsection.2.4.1}{}}
\newlabel{OrigamiListWithStratum}{{2.4.1}{9}{\textcolor {Chapter }{OrigamiList}}{subsection.2.4.1}{}}
\citation{Delecroix}
\citation{Delecroix}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter } SageMath functions }}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter } Using SageMath functions}}{10}{section.3.1}}
\@writefile{brf}{\backcite{Delecroix}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Delecroix}{{10}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter } SageMath }}{10}{subsection.3.1.1}}
\newlabel{VeechgroupBySage}{{3.1.1}{10}{\textcolor {Chapter }{ SageMath }}{subsection.3.1.1}{}}
\newlabel{NormalFormBySage}{{3.1.1}{10}{\textcolor {Chapter }{ SageMath }}{subsection.3.1.1}{}}
\newlabel{IsHyperellipticBySage}{{3.1.1}{10}{\textcolor {Chapter }{ SageMath }}{subsection.3.1.1}{}}
\newlabel{IsPrimitiveBySage}{{3.1.1}{11}{\textcolor {Chapter }{ SageMath }}{subsection.3.1.1}{}}
\newlabel{ReduceBySage}{{3.1.1}{11}{\textcolor {Chapter }{ SageMath }}{subsection.3.1.1}{}}
\newlabel{AbsolutePeriodGeneratorsBySage}{{3.1.1}{11}{\textcolor {Chapter }{ SageMath }}{subsection.3.1.1}{}}
\newlabel{LatticeOfAbsolutePeriodsBySage}{{3.1.1}{11}{\textcolor {Chapter }{ SageMath }}{subsection.3.1.1}{}}
\newlabel{OptimalDegreeBySage}{{3.1.1}{11}{\textcolor {Chapter }{ SageMath }}{subsection.3.1.1}{}}
\bibstyle{alpha}
\bibdata{Origami}
\newlabel{PeriodGeneratorsBySage}{{3.1.1}{12}{\textcolor {Chapter }{ SageMath }}{subsection.3.1.1}{}}
\newlabel{WidthsAndHeightsBySage}{{3.1.1}{12}{\textcolor {Chapter }{ SageMath }}{subsection.3.1.1}{}}
\newlabel{SumOfLyapunovExponentsBySage}{{3.1.1}{12}{\textcolor {Chapter }{ SageMath }}{subsection.3.1.1}{}}
\newlabel{IntermediateCoversBySage}{{3.1.1}{12}{\textcolor {Chapter }{ SageMath }}{subsection.3.1.1}{}}
\bibcite{MR2214127}{HL06}
\bibcite{ONF}{McK}
\bibcite{Lec}{Ran17}
\bibcite{MR2118271}{Sch04}
\bibcite{PHD2}{Sch05}
\bibcite{Delecroix}{VD}
\bibcite{PHD1}{Zmi11}
\bibcite{MR2261104}{Zor06}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.4}}
