\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }The Veechgroup of Origamis }}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Introduction}}{4}{section.1.1}}
\newlabel{sec:theory}{{1.1}{4}{\textcolor {Chapter }{Introduction}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter } The Free Group }}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }The Origami Object}}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }Origami}}{4}{subsection.1.3.1}}
\newlabel{Origami}{{1.3.1}{4}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\newlabel{OrigamiWithoutTest}{{1.3.1}{5}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\newlabel{ActionOfSpecialLinearGroup}{{1.3.1}{5}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\newlabel{ActionOfSpecialLinearGroup}{{1.3.1}{5}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\newlabel{ActionOfSpecialLinearGroup}{{1.3.1}{5}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\newlabel{ActionOfF2ViaCanonical}{{1.3.1}{5}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\newlabel{RightActionOfF2ViaCanonical}{{1.3.1}{5}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\citation{ONF}
\newlabel{OrigamiNormalForm}{{1.3.1}{6}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{ONF}{{6}{1.3.1}{subsection.1.3.1}}}
\newlabel{OrigamiFamily}{{1.3.1}{6}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\newlabel{HorizontalPerm}{{1.3.1}{6}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\newlabel{VerticalPerm}{{1.3.1}{6}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\newlabel{DegreeOrigami}{{1.3.1}{6}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\newlabel{Stratum}{{1.3.1}{6}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\newlabel{Genus}{{1.3.1}{6}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\citation{MR2118271}
\newlabel{VeechGroup}{{1.3.1}{7}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\@writefile{brf}{\backcite{MR2118271}{{7}{1.3.1}{subsection.1.3.1}}}
\newlabel{Cosets}{{1.3.1}{7}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\newlabel{EquivalentOrigami}{{1.3.1}{7}{\textcolor {Chapter }{Origami}}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }List of Origamis}}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }OrigamiList}}{7}{subsection.1.4.1}}
\newlabel{OrigamiList}{{1.4.1}{7}{\textcolor {Chapter }{OrigamiList}}{subsection.1.4.1}{}}
\citation{Delecroix}
\citation{Delecroix}
\newlabel{OrigamiListWithStratum}{{1.4.1}{8}{\textcolor {Chapter }{OrigamiList}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter } Using SageMath functions}}{8}{section.1.5}}
\@writefile{brf}{\backcite{Delecroix}{{8}{1.5}{section.1.5}}}
\@writefile{brf}{\backcite{Delecroix}{{8}{1.5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }VeechgroupBySage}}{8}{subsection.1.5.1}}
\newlabel{VeechgroupBySage}{{1.5.1}{8}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\newlabel{NormalFormBySage}{{1.5.1}{8}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\newlabel{IsHyperellipticBySage}{{1.5.1}{9}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\newlabel{IsPrimitiveBySage}{{1.5.1}{9}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\newlabel{ReduceBySage}{{1.5.1}{9}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\newlabel{AbsolutePeriodGeneratorsBySage}{{1.5.1}{9}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\newlabel{LatticeOfAbsolutePeriodsBySage}{{1.5.1}{9}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\newlabel{LatticeOfQuotientsBySage}{{1.5.1}{10}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\newlabel{OptimalDegreeBySage}{{1.5.1}{10}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\newlabel{PeriodGeneratorsBySage}{{1.5.1}{10}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\newlabel{WidthsAndHeightsBySage}{{1.5.1}{10}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\newlabel{SumOfLyapunovExponentsBySage}{{1.5.1}{10}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\newlabel{LyapunovExponentsApproxBySage}{{1.5.1}{10}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\bibstyle{alpha}
\bibdata{Origami}
\newlabel{IntermediateCoversBySage}{{1.5.1}{11}{\textcolor {Chapter }{VeechgroupBySage}}{subsection.1.5.1}{}}
\bibcite{ONF}{McK}
\bibcite{MR2118271}{Sch04}
\bibcite{Delecroix}{VD}
\@writefile{toc}{\contentsline {chapter}{References}{12}{chapter*.4}}
