\begin{thebibliography}{Ran17}

\bibitem[HL06]{MR2214127}
Pascal Hubert and Samuel Leli\`evre.
\newblock Prime arithmetic {T}eichm\"{u}ller discs in {$\scr H(2)$}.
\newblock {\em Israel J. Math.}, 151:281--321, 2006.

\bibitem[McK]{ONF}
Brendan McKay.
\newblock The simultaneous conjugacy problem in the symmetric group s\_n.

\bibitem[Ran17]{Lec}
Anja Randecker.
\newblock Skript zur {V}ortragsreihe {U}nendliche {T}ranslationsfl\"{a}chen,
  2017.

\bibitem[Sch04]{MR2118271}
Gabriela Schmith\"{u}sen.
\newblock An algorithm for finding the {V}eech group of an origami.
\newblock {\em Experiment. Math.}, 13(4):459--472, 2004.

\bibitem[Sch05]{PHD2}
Gabriela Schmith\"{u}sen.
\newblock {\em Veech Groups of Origamis}.
\newblock PhD thesis, University Karlsruhe, 2005.

\bibitem[VD]{Delecroix}
Samuel~Leli\`evre Vincent~Delecroix, Charles~Fougeron.
\newblock surface\_dynamics sagemath package version 0.4.0.
\newblock \url{https://pypi.org/project/surface_dynamics/}.

\bibitem[Zmi11]{PHD1}
David Zmiaikou.
\newblock {\em Origamis and permutation groups}.
\newblock PhD thesis, University Paris-Sud, 2011.

\bibitem[Zor06]{MR2261104}
Anton Zorich.
\newblock Flat surfaces.
\newblock In {\em Frontiers in number theory, physics, and geometry. {I}},
  pages 437--583. Springer, Berlin, 2006.

\end{thebibliography}
