This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Origami.aux
The style file: alpha.bst
Database file #1: Origami.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            574 strings with 4809 characters,
and the built_in function-call counts, 901 in all, are:
= -- 85
> -- 24
< -- 3
+ -- 8
- -- 6
* -- 49
:= -- 149
add.period$ -- 8
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 37
empty$ -- 81
format.name$ -- 11
if$ -- 183
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 17
num.names$ -- 9
pop$ -- 24
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 48
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 35
