This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Origami.aux
The style file: alpha.bst
Database file #1: Origami.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4741 characters,
and the built_in function-call counts, 633 in all, are:
= -- 60
> -- 16
< -- 2
+ -- 5
- -- 4
* -- 38
:= -- 108
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 56
format.name$ -- 6
if$ -- 130
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 36
swap$ -- 2
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 26
