This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file Origami.tex...
!! Input index error (file = Origami.tex, line = 1):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 2):
   -- Unknown index keyword \documentclass[a4paper,11pt].
!! Input index error (file = Origami.tex, line = 4):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Origami.tex, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 6):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = Origami.tex, line = 7):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Origami.tex, line = 8):
   -- Unknown index keyword \usepackage[latin1].
!! Input index error (file = Origami.tex, line = 9):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Origami.tex, line = 10):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 11):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Origami.tex, line = 12):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 13):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 14):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 15):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 16):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 17):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 19):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 20):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 21):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 22):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 23):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 24):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 25):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 26):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 29):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 30):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 32):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 33):
   -- Unknown index keyword \definecolor.
!! Input index error (file = Origami.tex, line = 36):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Origami.tex, line = 38):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Origami.tex, line = 39):
   -- Unknown index keyword \usepackage[T1].
!! Input index error (file = Origami.tex, line = 40):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Origami.tex, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 47):
   -- Unknown index keyword pdftitle=.
!! Input index error (file = Origami.tex, line = 48):
   -- Unknown index keyword pdfcreator=.
!! Input index error (file = Origami.tex, line = 49):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 52):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 55):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 56):
   -- Unknown index keyword pdfpagemode=.
!! Input index error (file = Origami.tex, line = 57):
   -- Unknown index keyword ].
!! Input index error (file = Origami.tex, line = 59):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Origami.tex, line = 61):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 62):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 63):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 64):
   -- Unknown index keyword \immediate\write\pagenrlog.
!! Input index error (file = Origami.tex, line = 65):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Origami.tex, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 68):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Origami.tex, line = 70):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 71):
   -- Unknown index keyword \usepackage.
!! Input index error (file = Origami.tex, line = 72):
   -- Unknown index keyword \setdescription.
!! Input index error (file = Origami.tex, line = 74):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 75):
   -- Unknown index keyword \setcounter.
!! Input index error (file = Origami.tex, line = 81):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 82):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Origami.tex, line = 83):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Origami.tex, line = 84):
   -- Unknown index keyword \newcommand.
!! Input index error (file = Origami.tex, line = 87):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 89):
   -- Unknown index keyword \logpage.
!! Input index error (file = Origami.tex, line = 90):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 91):
   -- Unknown index keyword \mbox.
!! Input index error (file = Origami.tex, line = 93):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 94):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 96):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = Origami.tex, line = 97):
   -- Unknown index keyword \markright.
!! Input index error (file = Origami.tex, line = 98):
   -- Unknown index keyword {\Huge\textbf.
!! Input index error (file = Origami.tex, line = 99):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 101):
   -- Unknown index keyword {\HugeVersion1.0.0\mbox.
!! Input index error (file = Origami.tex, line = 102):
   -- Unknown index keyword {13.11.2018\mbox.
!! Input index error (file = Origami.tex, line = 103):
   -- Unknown index keyword \mbox.
!! Input index error (file = Origami.tex, line = 104):
   -- Unknown index keyword {\Large\textbf.
!! Input index error (file = Origami.tex, line = 105):
   -- Unknown index keyword {\Large\textbf.
!! Input index error (file = Origami.tex, line = 106):
   -- Unknown index keyword \hypersetup.
!! Input index error (file = Origami.tex, line = 107):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 109):
   -- Unknown index keyword \mbox.
!! Input index error (file = Origami.tex, line = 110):
   -- Unknown index keyword {\mbox.
!! Input index error (file = Origami.tex, line = 111):
   -- Unknown index keyword \small\noindent\textbf.
!! Input index error (file = Origami.tex, line = 112):
   -- Unknown index keyword Homepage:\href.
!! Input index error (file = Origami.tex, line = 113):
   -- Unknown index keyword Address:\begin.
!! Input index error (file = Origami.tex, line = 114):
   -- Unknown index keyword AGWeitze-Schmith.
!! Input index error (file = Origami.tex, line = 115):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 116):
   -- Unknown index keyword Universit.
!! Input index error (file = Origami.tex, line = 117):
   -- Unknown index keyword D-66041Saarbr.
!! Input index error (file = Origami.tex, line = 118):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 119):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 120):
   -- Unknown index keyword {\mbox.
!! Input index error (file = Origami.tex, line = 121):
   -- Unknown index keyword \small\noindent\textbf.
!! Input index error (file = Origami.tex, line = 122):
   -- Unknown index keyword Homepage:\href.
!! Input index error (file = Origami.tex, line = 123):
   -- Unknown index keyword Address:\begin.
!! Input index error (file = Origami.tex, line = 124):
   -- Unknown index keyword AGWeitze-Schmith.
!! Input index error (file = Origami.tex, line = 125):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 126):
   -- Unknown index keyword Universit.
!! Input index error (file = Origami.tex, line = 127):
   -- Unknown index keyword D-66041Saarbr.
!! Input index error (file = Origami.tex, line = 128):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 129):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 130):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 132):
   -- Unknown index keyword \newpage\setcounter.
!! Input index error (file = Origami.tex, line = 133):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 134):
   -- Unknown index keyword \section*.
!! Input index error (file = Origami.tex, line = 135):
   -- Unknown index keyword \logpage.
!! Input index error (file = Origami.tex, line = 136):
   -- Unknown index keyword {\copyright}2018byPascalKattler\mbox.
!! Input index error (file = Origami.tex, line = 137):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 138):
   -- Unknown index keyword \section*.
!! Input index error (file = Origami.tex, line = 139):
   -- Unknown index keyword \logpage.
!! Input index error (file = Origami.tex, line = 140):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 141):
   -- Unknown index keyword theirApplication'oftheGermanResearchFoundation(DFG).\mbox.
!! Input index error (file = Origami.tex, line = 142):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 144):
   -- Unknown index keyword \def\contentsname.
!! Input index error (file = Origami.tex, line = 146):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 147):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 150):
   -- Unknown index keyword \chapter.
!! Input index error (file = Origami.tex, line = 151):
   -- Unknown index keyword \hyperdef.
!! Input index error (file = Origami.tex, line = 152):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 154):
   -- Unknown index keyword \section.
!! Input index error (file = Origami.tex, line = 155):
   -- Unknown index keyword \logpage.
!! Input index error (file = Origami.tex, line = 156):
   -- Unknown index keyword \hyperdef.
!! Input index error (file = Origami.tex, line = 157):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 158):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 159):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 160):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 161):
   -- Unknown index keyword permutations$\sigma_x,\sigma_y\inS_d$.Wetake$d$squares$Q_1,\dots,Q_d$andgluethelowersideof$Q_i$totheuppersideof$Q_.
!! Input index error (file = Origami.tex, line = 162):
   -- Unknown index keyword actstransitivelyon$\.
!! Input index error (file = Origami.tex, line = 163):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 164):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 165):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 166):
   -- Unknown index keyword shownthattheVeechgroupofanorigamiisasubgroupof$SL_2(\mathbb.
!! Input index error (file = Origami.tex, line = 167):
   -- Unknown index keyword \[S=\left(.
!! Input index error (file = Origami.tex, line = 168):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 169):
   -- Unknown index keyword \[T=\left(.
!! Input index error (file = Origami.tex, line = 170):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 173):
   -- Unknown index keyword \section.
!! Input index error (file = Origami.tex, line = 174):
   -- Unknown index keyword \hyperdef.
!! Input index error (file = Origami.tex, line = 175):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 176):
   -- Unknown index keyword Inthispackagewefixthefreegroup$F$generatedby$\tilde.
!! Input index error (file = Origami.tex, line = 179):
   -- Unknown index keyword \section.
!! Input index error (file = Origami.tex, line = 180):
   -- Unknown index keyword \hyperdef.
!! Input index error (file = Origami.tex, line = 181):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 182):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 184):
   -- Unknown index keyword \subsection.
!! Input index error (file = Origami.tex, line = 185):
   -- Unknown index keyword \logpage.
!! Input index error (file = Origami.tex, line = 186):
   -- Unknown index keyword \hyperdef.
!! Input index error (file = Origami.tex, line = 187):
   -- Unknown index keyword {\noindent\textcolor.
!! Input index error (file = Origami.tex, line = 188):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 189):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 192):
   -- Unknown index keyword Thisfunctiongeneratesaneworigamiobjectwith$\sigma_x=$\mbox.
!! Input index error (file = Origami.tex, line = 193):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 194):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 195):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 197):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 198):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 199):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 200):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 203):
   -- Unknown index keyword Thisfunctiondoesthesameas\texttt.
!! Input index error (file = Origami.tex, line = 204):
   -- Unknown index keyword surface.\noindent\textcolor.
!! Input index error (file = Origami.tex, line = 205):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 206):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 209):
   -- Unknown index keyword Thegroup$SL_2(\mathbb.
!! Input index error (file = Origami.tex, line = 210):
   -- Unknown index keyword operationareinstalled.\noindent\textcolor.
!! Input index error (file = Origami.tex, line = 211):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 212):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 215):
   -- Unknown index keyword Givenaword\mbox.
!! Input index error (file = Origami.tex, line = 216):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 217):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 218):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 219):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 220):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 221):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 222):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 225):
   -- Unknown index keyword Givenmatrixin$SL_2(\mathbb.
!! Input index error (file = Origami.tex, line = 226):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 227):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 228):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 229):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 230):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 231):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 232):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 233):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 236):
   -- Unknown index keyword Givenaword\mbox.
!! Input index error (file = Origami.tex, line = 237):
   -- Unknown index keyword argumentsisswitchedcomparedtotheorderoftheargumentsinthefunction\texttt.
!! Input index error (file = Origami.tex, line = 238):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 239):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 240):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 242):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 243):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 244):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 245):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 248):
   -- Unknown index keyword Thisfunctioncomputestherightactionoftheprojectionofaword\mbox.
!! Input index error (file = Origami.tex, line = 249):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 250):
   -- Unknown index keyword sameresult.Incontrastto\texttt.
!! Input index error (file = Origami.tex, line = 251):
   -- Unknown index keyword argumentsisswitchedcomparedtotheorderoftheargumentsinthefunction\texttt.
!! Input index error (file = Origami.tex, line = 252):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 253):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 254):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 255):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 256):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 257):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 258):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 261):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 262):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 263):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 264):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 265):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 266):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 267):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 268):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 269):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 270):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 271):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 272):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 273):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 274):
   -- Unknown index keyword algorithmto.
!! Input index error (file = Origami.tex, line = 275):
   -- Unknown index keyword SageMathpackagesurface.
!! Input index error (file = Origami.tex, line = 276):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 277):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 278):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 279):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 280):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 281):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 282):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 283):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 286):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 287):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 288):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 289):
   -- Unknown index keyword minimumwithrespecttotheorderwhich\textsf.
!! Input index error (file = Origami.tex, line = 290):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 291):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 292):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 293):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 294):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 295):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 296):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 297):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 298):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 301):
   -- Unknown index keyword Sinceorigamisdonotfitinanyexistingfamilyin\textsf.
!! Input index error (file = Origami.tex, line = 302):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 303):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 306):
   -- Unknown index keyword Thisfunctionreturnsthehorizontalpermutation$\sigma_y$ofanorigami\mbox.
!! Input index error (file = Origami.tex, line = 307):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 308):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 309):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 310):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 311):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 312):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 313):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 316):
   -- Unknown index keyword Thisfunctionreturnstheverticalpermutation$\sigma_x$ofanorigami\mbox.
!! Input index error (file = Origami.tex, line = 317):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 318):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 319):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 320):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 321):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 322):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 323):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 326):
   -- Unknown index keyword Thisfunctionreturnsthedegreeofan\mbox.
!! Input index error (file = Origami.tex, line = 327):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 328):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 329):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 330):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 331):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 332):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 333):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 336):
   -- Unknown index keyword Thisfunctioncalculatesthestratumofanorigami\mbox.
!! Input index error (file = Origami.tex, line = 337):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 338):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 339):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 340):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 341):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 342):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 343):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 344):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 347):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 348):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 349):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 350):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 351):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 352):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 353):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 354):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 357):
   -- Unknown index keyword ThisfunctioncalculatestheVeechgroupofanorigami\mbox.
!! Input index error (file = Origami.tex, line = 358):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 359):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 360):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 361):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 362):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 364):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 365):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 366):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 367):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 370):
   -- Unknown index keyword ThisfunctioncalculatestherightcosetsoftheVeechgroupofanorigami\mbox.
!! Input index error (file = Origami.tex, line = 371):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 372):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 373):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 374):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 375):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 376):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 377):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 380):
   -- Unknown index keyword Thisfunctiontestswhether\mbox.
!! Input index error (file = Origami.tex, line = 381):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 382):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 383):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 384):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 386):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 387):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 388):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 389):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 390):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 392):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 395):
   -- Unknown index keyword \section.
!! Input index error (file = Origami.tex, line = 396):
   -- Unknown index keyword \hyperdef.
!! Input index error (file = Origami.tex, line = 397):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 398):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 400):
   -- Unknown index keyword \subsection.
!! Input index error (file = Origami.tex, line = 401):
   -- Unknown index keyword \logpage.
!! Input index error (file = Origami.tex, line = 402):
   -- Unknown index keyword \hyperdef.
!! Input index error (file = Origami.tex, line = 403):
   -- Unknown index keyword {\noindent\textcolor.
!! Input index error (file = Origami.tex, line = 404):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 405):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 408):
   -- Unknown index keyword ThisFunctioncalculatesalistofallorigamis,withagivendegree\mbox.
!! Input index error (file = Origami.tex, line = 409):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 410):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 411):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 412):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 413):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 414):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 415):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 418):
   -- Unknown index keyword Thisfunctioncalculatesalistofallorigamiswithagivendegree\mbox.
!! Input index error (file = Origami.tex, line = 419):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 420):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 421):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 422):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 423):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 424):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 425):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 426):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 427):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 428):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 429):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 430):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 431):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 432):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 433):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 434):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 436):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 439):
   -- Unknown index keyword \section.
!! Input index error (file = Origami.tex, line = 440):
   -- Unknown index keyword \hyperdef.
!! Input index error (file = Origami.tex, line = 441):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 442):
   -- Unknown index keyword TheSageMathPackagesurface.
!! Input index error (file = Origami.tex, line = 443):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 444):
   -- Unknown index keyword takenfromthemanualof\cite.
!! Input index error (file = Origami.tex, line = 446):
   -- Unknown index keyword \subsection.
!! Input index error (file = Origami.tex, line = 447):
   -- Unknown index keyword \logpage.
!! Input index error (file = Origami.tex, line = 448):
   -- Unknown index keyword \hyperdef.
!! Input index error (file = Origami.tex, line = 449):
   -- Unknown index keyword {\noindent\textcolor.
!! Input index error (file = Origami.tex, line = 450):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 451):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 454):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodVeechgroupto\mbox.
!! Input index error (file = Origami.tex, line = 455):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 457):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 458):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 459):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 460):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 463):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodNormalFormto\mbox.
!! Input index error (file = Origami.tex, line = 464):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 466):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 467):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 468):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 469):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 472):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodIsHyperellipticto\mbox.
!! Input index error (file = Origami.tex, line = 473):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 475):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 476):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 477):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 478):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 481):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodIsPrimitiveto\mbox.
!! Input index error (file = Origami.tex, line = 482):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 484):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 485):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 486):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 487):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 490):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodReduceto\mbox.
!! Input index error (file = Origami.tex, line = 491):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 493):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 494):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 495):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 496):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 499):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodAbsolutePeriodGeneratorsto\mbox.
!! Input index error (file = Origami.tex, line = 500):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 502):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 503):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 504):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 505):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 508):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodLatticeOfAbsolutePeriodsto\mbox.
!! Input index error (file = Origami.tex, line = 509):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 511):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 512):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 513):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 514):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 517):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodLatticeOfQuotientsto\mbox.
!! Input index error (file = Origami.tex, line = 518):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 520):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 521):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 522):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 523):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 526):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodOptimalDegreeto\mbox.
!! Input index error (file = Origami.tex, line = 527):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 529):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 530):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 531):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 532):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 535):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodPeriodGeneratorsto\mbox.
!! Input index error (file = Origami.tex, line = 536):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 538):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 539):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 540):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 541):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 544):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodWidthsAndHeightsto\mbox.
!! Input index error (file = Origami.tex, line = 545):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 547):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 548):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 549):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 550):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 553):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodSumOfLyapunovExponentsto\mbox.
!! Input index error (file = Origami.tex, line = 554):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 556):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 557):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 558):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 559):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 562):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodLyapunovExponentsApproxto\mbox.
!! Input index error (file = Origami.tex, line = 563):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 565):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 566):
   -- Unknown index keyword \noindent\textcolor.
!! Input index error (file = Origami.tex, line = 567):
   -- Unknown index keyword \label.
!! Input index error (file = Origami.tex, line = 568):
   -- Unknown index keyword }\hfill.
!! Input index error (file = Origami.tex, line = 571):
   -- Unknown index keyword ThisfunctionexecutestheSageMathmethodNormalFormBySageto\mbox.
!! Input index error (file = Origami.tex, line = 572):
   -- Unknown index keyword \begin.
!! Input index error (file = Origami.tex, line = 574):
   -- Unknown index keyword \end.
!! Input index error (file = Origami.tex, line = 575):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 577):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 579):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 581):
   -- Unknown index keyword \def\bibname.
!! Input index error (file = Origami.tex, line = 582):
   -- Unknown index keyword \hyperdef.
!! Input index error (file = Origami.tex, line = 583):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 585):
   -- Unknown index keyword \bibliographystyle.
!! Input index error (file = Origami.tex, line = 586):
   -- Unknown index keyword \bibliography.
!! Input index error (file = Origami.tex, line = 588):
   -- Unknown index keyword \addcontentsline.
!! Input index error (file = Origami.tex, line = 590):
   -- Unknown index keyword \def\indexname.
!! Input index error (file = Origami.tex, line = 591):
   -- Unknown index keyword \hyperdef.
!! Input index error (file = Origami.tex, line = 592):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 594):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 595):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 596):
   -- Unknown index keyword \addcontentsline.
!! Input index error (file = Origami.tex, line = 599):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 601):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 602):
   -- Unknown index keyword \immediate\write\pagenrlog.
!! Input index error (file = Origami.tex, line = 603):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = Origami.tex, line = 604):
   -- Unknown index keyword \end.
done (0 entries accepted, 464 rejected).
Nothing written in Origami.ind.
Transcript written in Origami.ilg.
