\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter } Introduction }}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Overview}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter } Notations }}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter } The functionality of this package }}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }The Origami Object}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }Origami}}{5}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }SL{\textunderscore }2(Z)-Action on Origamis}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }ActionOfSpecialLinearGroup}}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Veech groups}}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }VeechGroup}}{8}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Lists of Origamis}}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }OrigamiList}}{8}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } SageMath functions }}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter } Using SageMath functions}}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter } SageMath }}{10}{subsection.3.1.1}
\contentsline {chapter}{References}{13}{chapter*.4}
