\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }The Origami object}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }The action on the Origami}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color {Chapter }ActionOfSl}}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color {Chapter }ActionOfF2ViaCanonical}}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color {Chapter }RightActionOfF2ViaCanonical}}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }The Origami object}}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color {Chapter }CanonicalOrigami}}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color {Chapter }VerticalPerm (for IsOrigami)}}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color {Chapter }HorizontalPerm (for IsOrigami)}}{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {Chapter }DegreeOrigami (for IsOrigami)}}{4}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color {Chapter }Stratum (for IsOrigami)}}{4}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color {Chapter }VeechGroup (for IsOrigami)}}{4}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}\leavevmode {\color {Chapter }Cosets (for IsOrigami)}}{4}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}\leavevmode {\color {Chapter }Equals}}{4}{subsection.1.2.8}
\contentsline {subsection}{\numberline {1.2.9}\leavevmode {\color {Chapter }ExampleOrigami}}{5}{subsection.1.2.9}
\contentsline {subsection}{\numberline {1.2.10}\leavevmode {\color {Chapter }CalcVeechGroup}}{5}{subsection.1.2.10}
\contentsline {subsection}{\numberline {1.2.11}\leavevmode {\color {Chapter }CalcStratum}}{5}{subsection.1.2.11}
\contentsline {subsection}{\numberline {1.2.12}\leavevmode {\color {Chapter }ToRec}}{5}{subsection.1.2.12}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Introduction}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }The Free Group}}{6}{section.2.1}
\contentsline {chapter}{Index}{7}{section*.2}
