\begin{theindex}

  \item \texttt  {ActionOfF2ViaCanonical}, \hyperpage{3}
  \item \texttt  {ActionOfSl}, \hyperpage{3}

  \indexspace

  \item \texttt  {CalcStratum}, \hyperpage{5}
  \item \texttt  {CalcVeechGroup}, \hyperpage{5}
  \item \texttt  {CanonicalOrigami}, \hyperpage{3}
  \item \texttt  {Cosets}
    \subitem for IsOrigami, \hyperpage{4}

  \indexspace

  \item \texttt  {DegreeOrigami}
    \subitem for IsOrigami, \hyperpage{4}

  \indexspace

  \item \texttt  {Equals}, \hyperpage{4}
  \item \texttt  {ExampleOrigami}, \hyperpage{5}

  \indexspace

  \item \texttt  {HorizontalPerm}
    \subitem for IsOrigami, \hyperpage{4}

  \indexspace

  \item \texttt  {RightActionOfF2ViaCanonical}, \hyperpage{3}

  \indexspace

  \item \texttt  {Stratum}
    \subitem for IsOrigami, \hyperpage{4}

  \indexspace

  \item \texttt  {ToRec}, \hyperpage{5}

  \indexspace

  \item \texttt  {VeechGroup}
    \subitem for IsOrigami, \hyperpage{4}
  \item \texttt  {VerticalPerm}
    \subitem for IsOrigami, \hyperpage{4}

\end{theindex}
