
@Chapter Introduction
This package provides calculations with Origamis. An Origami can be obtained in the following way from
two permutations $\sigma_a, \sigma_b \in S_d$. We take $d$ Squares $Q_1, \dots, Q_d$ and clue the lower side of
$Q_i$ to the upper side of $Q_{\sigma_y(i)}$ and the right side of $Q_i$ to the left side of $Q_{\sigma_x(i)}$.
So in this Package we identify an Origami with a pair of permutations, witch acts transitive on $\{1 \dots d\}$ up
to simultan conjugation. We store an Origami as Origami object.


We are mainly interested in the Veechgroup of an Origami. It can be shown that the Veechgroup of an Origami is
a subgroup of $Sl_2(\mathbb{Z})$ of finite index. So we fix two generators

@BeginLatexOnly
$$
  S =
 \left( {\begin{array}{cc}
  0 & -1 \\
  1 & 0 \\
 \end{array} } \right)
$$
@EndLatexOnly

and

@BeginLatexOnly
$$
  T =
 \left( {\begin{array}{cc}
  1 & 1 \\
  0 & 1 \\
 \end{array} } \right).
$$
@EndLatexOnly

@Section The Free Group
In this package we fix the Free Group $F$ generated by $S$ and $T$.


@Chapter The Origami object
@Section The Origami object

@Section The action on the Origami

