#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Origami",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Table of Contents", ".-1", [ 0, 0, 1 ], 52, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Origami object\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "the origami object", "X820B5C567EB3242E" ], 
  [ "\033[1X\033[33X\033[0;-2YThe action on the Origami\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, "the action on the origami", "X783528BE8616720C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Origami object\033[133X\033[101X", "1.2", [ 1, 2, 0 ], 35, 3, "the origami object", "X820B5C567EB3242E" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 7, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Free Group\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 15, 7, "the free group", "X7EFD570179465DD5" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 8, "index", "X83A0356F839C696F" ], [ "\033[2XActionOfSl\033[102X", "1.1-1", [ 1, 1, 1 ], 7, 3, "actionofsl", "X7C8464AA834B03C3" ], 
  [ "\033[2XActionOfF2ViaCanonical\033[102X", "1.1-2", [ 1, 1, 2 ], 15, 3, "actionoff2viacanonical", "X7C16201B7EFC663B" ], 
  [ "\033[2XRightActionOfF2ViaCanonical\033[102X", "1.1-3", [ 1, 1, 3 ], 24, 3, "rightactionoff2viacanonical", "X7C2684507C0FCD19" ], 
  [ "\033[2XCanonicalOrigamiViaDelecroixAndStart\033[102X", "1.2-1", [ 1, 2, 1 ], 38, 3, "canonicalorigamiviadelecroixandstart", "X875D733E84F7C0BC" ], 
  [ "\033[2XCanonicalOrigamiViaDelecroix\033[102X", "1.2-2", [ 1, 2, 2 ], 56, 4, "canonicalorigamiviadelecroix", "X7E87D89D7F33C68B" ], 
  [ "\033[2XCanonicalOrigami\033[102X", "1.2-3", [ 1, 2, 3 ], 67, 4, "canonicalorigami", "X85B271997F1D6583" ], [ "\033[2XVerticalPerm\033[102X for isorigami", "1.2-4", [ 1, 2, 4 ], 76, 
      4, "verticalperm for isorigami", "X7F00ED687F561955" ], [ "\033[2XHorizontalPerm\033[102X for isorigami", "1.2-5", [ 1, 2, 5 ], 83, 4, "horizontalperm for isorigami", 
      "X845B15517C65A113" ], [ "\033[2XDegreeOrigami\033[102X for isorigami", "1.2-6", [ 1, 2, 6 ], 90, 4, "degreeorigami for isorigami", "X87EABE8F83D207F7" ], 
  [ "\033[2XStratum\033[102X for isorigami", "1.2-7", [ 1, 2, 7 ], 97, 4, "stratum for isorigami", "X7D7005357B19F69D" ], 
  [ "\033[2XVeechGroup\033[102X for isorigami", "1.2-8", [ 1, 2, 8 ], 105, 5, "veechgroup for isorigami", "X83B46D177B01C205" ], 
  [ "\033[2XCosets\033[102X for isorigami", "1.2-9", [ 1, 2, 9 ], 118, 5, "cosets for isorigami", "X79C9587E81B84172" ], 
  [ "\033[2XEquals\033[102X", "1.2-10", [ 1, 2, 10 ], 125, 5, "equals", "X7B9F20F283BE1AFB" ], [ "\033[2XEquivalentOrigami\033[102X", "1.2-11", [ 1, 2, 11 ], 133, 5, "equivalentorigami", 
      "X7E5CC3BB87F11E78" ], [ "\033[2XExampleOrigami\033[102X", "1.2-12", [ 1, 2, 12 ], 141, 5, "exampleorigami", "X82128FEE7CFC18E8" ], 
  [ "\033[2XCalcVeechGroup\033[102X", "1.2-13", [ 1, 2, 13 ], 148, 5, "calcveechgroup", "X7D6E8BA479D1222B" ], [ "\033[2XCalcVeechGroupViaEquivalentTest\033[102X", "1.2-14", [ 1, 2, 14 ], 
      158, 5, "calcveechgroupviaequivalenttest", "X82311344837D478A" ], [ "\033[2XCalcVeechGroupWithHashTables\033[102X", "1.2-15", [ 1, 2, 15 ], 170, 6, "calcveechgroupwithhashtables", 
      "X7D70AD7387B53621" ], [ "\033[2XCalcStratum\033[102X", "1.2-16", [ 1, 2, 16 ], 181, 6, "calcstratum", "X7D1805ED812B3514" ], 
  [ "\033[2XToRec\033[102X", "1.2-17", [ 1, 2, 17 ], 189, 6, "torec", "X7880174884C40B23" ] ]
);
