PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 1, 0, 0 ], 3,
[ 1, 1, 0 ], 3,
[ 1, 1, 1 ], 3,
[ 1, 1, 2 ], 3,
[ 1, 1, 3 ], 3,
[ 1, 2, 0 ], 3,
[ 1, 2, 1 ], 3,
[ 1, 2, 2 ], 4,
[ 1, 2, 3 ], 4,
[ 1, 2, 4 ], 4,
[ 1, 2, 5 ], 4,
[ 1, 2, 6 ], 4,
[ 1, 2, 7 ], 4,
[ 1, 2, 8 ], 5,
[ 1, 2, 9 ], 5,
[ 1, 2, 10 ], 5,
[ 1, 2, 11 ], 5,
[ 1, 2, 12 ], 5,
[ 1, 2, 13 ], 5,
[ 1, 2, 14 ], 5,
[ 1, 2, 15 ], 6,
[ 1, 2, 16 ], 6,
[ 1, 2, 17 ], 6,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ "Ind", 0, 0 ], 8,
["Ind", 0, 0], 9,
["End"], 9];
