\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }The Origami object}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_The_Origami_object}{{1}{3}{\textcolor {Chapter }{The Origami object}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }The action on the Origami}}{3}{section.1.1}}
\newlabel{Chapter_The_Origami_object_Section_The_action_on_the_Origami}{{1.1}{3}{\textcolor {Chapter }{The action on the Origami}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\leavevmode {\color  {Chapter }ActionOfSl}}{3}{subsection.1.1.1}}
\newlabel{ActionOfSl}{{1.1.1}{3}{\textcolor {Chapter }{ActionOfSl}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\leavevmode {\color  {Chapter }ActionOfF2ViaCanonical}}{3}{subsection.1.1.2}}
\newlabel{ActionOfF2ViaCanonical}{{1.1.2}{3}{\textcolor {Chapter }{ActionOfF2ViaCanonical}}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\leavevmode {\color  {Chapter }RightActionOfF2ViaCanonical}}{3}{subsection.1.1.3}}
\newlabel{RightActionOfF2ViaCanonical}{{1.1.3}{3}{\textcolor {Chapter }{RightActionOfF2ViaCanonical}}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }The Origami object}}{3}{section.1.2}}
\newlabel{Chapter_The_Origami_object_Section_The_Origami_object}{{1.2}{3}{\textcolor {Chapter }{The Origami object}}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}\leavevmode {\color  {Chapter }CanonicalOrigamiViaDelecroixAndStart}}{3}{subsection.1.2.1}}
\newlabel{CanonicalOrigamiViaDelecroixAndStart}{{1.2.1}{3}{\textcolor {Chapter }{CanonicalOrigamiViaDelecroixAndStart}}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\leavevmode {\color  {Chapter }CanonicalOrigamiViaDelecroix}}{4}{subsection.1.2.2}}
\newlabel{CanonicalOrigamiViaDelecroix}{{1.2.2}{4}{\textcolor {Chapter }{CanonicalOrigamiViaDelecroix}}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}\leavevmode {\color  {Chapter }CanonicalOrigami}}{4}{subsection.1.2.3}}
\newlabel{CanonicalOrigami}{{1.2.3}{4}{\textcolor {Chapter }{CanonicalOrigami}}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color  {Chapter }VerticalPerm (for IsOrigami)}}{4}{subsection.1.2.4}}
\newlabel{VerticalPerm:for IsOrigami}{{1.2.4}{4}{\textcolor {Chapter }{VerticalPerm (for IsOrigami)}}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}\leavevmode {\color  {Chapter }HorizontalPerm (for IsOrigami)}}{4}{subsection.1.2.5}}
\newlabel{HorizontalPerm:for IsOrigami}{{1.2.5}{4}{\textcolor {Chapter }{HorizontalPerm (for IsOrigami)}}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}\leavevmode {\color  {Chapter }DegreeOrigami (for IsOrigami)}}{4}{subsection.1.2.6}}
\newlabel{DegreeOrigami:for IsOrigami}{{1.2.6}{4}{\textcolor {Chapter }{DegreeOrigami (for IsOrigami)}}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}\leavevmode {\color  {Chapter }Stratum (for IsOrigami)}}{4}{subsection.1.2.7}}
\newlabel{Stratum:for IsOrigami}{{1.2.7}{4}{\textcolor {Chapter }{Stratum (for IsOrigami)}}{subsection.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}\leavevmode {\color  {Chapter }VeechGroup (for IsOrigami)}}{5}{subsection.1.2.8}}
\newlabel{VeechGroup:for IsOrigami}{{1.2.8}{5}{\textcolor {Chapter }{VeechGroup (for IsOrigami)}}{subsection.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}\leavevmode {\color  {Chapter }Cosets (for IsOrigami)}}{5}{subsection.1.2.9}}
\newlabel{Cosets:for IsOrigami}{{1.2.9}{5}{\textcolor {Chapter }{Cosets (for IsOrigami)}}{subsection.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}\leavevmode {\color  {Chapter }Equals}}{5}{subsection.1.2.10}}
\newlabel{Equals}{{1.2.10}{5}{\textcolor {Chapter }{Equals}}{subsection.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}\leavevmode {\color  {Chapter }EquivalentOrigami}}{5}{subsection.1.2.11}}
\newlabel{EquivalentOrigami}{{1.2.11}{5}{\textcolor {Chapter }{EquivalentOrigami}}{subsection.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}\leavevmode {\color  {Chapter }ExampleOrigami}}{5}{subsection.1.2.12}}
\newlabel{ExampleOrigami}{{1.2.12}{5}{\textcolor {Chapter }{ExampleOrigami}}{subsection.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}\leavevmode {\color  {Chapter }CalcVeechGroup}}{5}{subsection.1.2.13}}
\newlabel{CalcVeechGroup}{{1.2.13}{5}{\textcolor {Chapter }{CalcVeechGroup}}{subsection.1.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}\leavevmode {\color  {Chapter }CalcVeechGroupViaEquivalentTest}}{5}{subsection.1.2.14}}
\newlabel{CalcVeechGroupViaEquivalentTest}{{1.2.14}{5}{\textcolor {Chapter }{CalcVeechGroupViaEquivalentTest}}{subsection.1.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.15}\leavevmode {\color  {Chapter }CalcVeechGroupWithHashTables}}{6}{subsection.1.2.15}}
\newlabel{CalcVeechGroupWithHashTables}{{1.2.15}{6}{\textcolor {Chapter }{CalcVeechGroupWithHashTables}}{subsection.1.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.16}\leavevmode {\color  {Chapter }CalcStratum}}{6}{subsection.1.2.16}}
\newlabel{CalcStratum}{{1.2.16}{6}{\textcolor {Chapter }{CalcStratum}}{subsection.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.17}\leavevmode {\color  {Chapter }ToRec}}{6}{subsection.1.2.17}}
\newlabel{ToRec}{{1.2.17}{6}{\textcolor {Chapter }{ToRec}}{subsection.1.2.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Introduction}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{2}{7}{\textcolor {Chapter }{Introduction}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }The Free Group}}{7}{section.2.1}}
\newlabel{Chapter_Introduction_Section_The_Free_Group}{{2.1}{7}{\textcolor {Chapter }{The Free Group}}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{8}{section*.2}}
